# Flutter News World
🎯 API integration | 📲 ListView builder | 🔥 BLoc<br>

## Scrennshot of project 

![ss1](https://gitlab.com/tamacb/app-movie-tmdb/uploads/f87bed8900fc9278019df292a268b2b8/Screenshot_1609736003.png)
![ss2](https://gitlab.com/tamacb/app-movie-tmdb/uploads/50bf24c82dc04dc8898c07cb742d7bc6/Screenshot_1609736010.png)
![ss3](https://gitlab.com/tamacb/app-movie-tmdb/uploads/1d472684f08976f4385a0b45aac03581/Screenshot_1609736018.png)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
